appointmentTitleLabel= Appt. Title
appointmentDescriptionLabel = Appt. Description
locationLabel = Location
typeLabel = Type of meeting
startDateLabel = Start Date
endDateLabel = End Date
titleFieldPrompt = Amazing meeting 2.0
appointmentDescriptionFieldPrompt = Explain the purpose
locationFieldPrompt = Where to meet
typeFieldPrompt = Classify the meeting
startPrompt = Pick a Date
endPrompt = Pick a Date
IDLabel = ID will be auto Generated
customerLabel = Customer
customerComboPrompt = Select a Customer
addAppointmentButton = Add Appointment
backButton = Back
contactComboPrompt = Select a Contact
contactLabel = Contact
createContactButton = Create a Contact Card