appointmentTitleLabel= Titre du Rdv.
appointmentDescriptionLabel = Description du Rdv.
locationLabel = Emplacement
typeLabel = Type de r\u00e9union
startDateLabel = Date de d\u00e9but
endDateLabel = Date de fin
titleFieldPrompt = R\u00e9union incroyable 2.0
appointmentDescriptionFieldPrompt = Expliquer le but
locationFieldPrompt = Lieu de rencontre
typeFieldPrompt = Classer la r\u00e9union
startPrompt = Choisissez une date
endPrompt = Choisissez une date
IDLabel = L'ID sera g\u00e9n\u00e9r\u00e9 automatiquement
customerLabel = Client
customerComboPrompt = S\u00e9lectionnez un client
addAppointmentButton = Ajouter un rendez-vous
backButton = Retour
contactComboPrompt = S\u00e9lectionnez un contact
contactLabel = Contact
createContactButton = Cr\u00e9er une carte de contact