pageTitle = Rendez-vous
backButton = D\u00e9connexion
reportsButton = Rapports
customersButton = Clients
searchBarPrompt = Rechercher par titre de rendez-vous
Customer_ID = ID du client
User_ID = ID de l'utilisateur
endDT = Date et heure de fin
startDT = Date et heure de d\u00e9but
contact = Contact
description = Description
appointmentTitle = Titre du rendez-vous
appointmentID = ID du rdv.
addAppointmentButton = Ajouter un rendez-vous
updateAppointmentButton = Mettre \u00e0 jour le rendez-vous
deleteAppointmentButton = Supprimer le rendez-vous
location = Emplacement