customerID = ID
customerName = Nom du client
address = Adresse
firstDivision = R\u00e9gion
country = Pays
postal = Code postal
phoneNumber = Num\u00e9ro de t\u00e9l\u00e9phone
searchBarPrompt = Rechercher par nom de client
updateCustomerButton= Mettre \u00e0 jour le client
addCustomerButton = Ajouter un client
deleteCustomerButton = Supprimer le client
backButton = D\u00e9connexion
reportsButton = Rapports
appointmentsButton = Rendez-vous
pageTitle = Clients
createContactButton = Cr\u00e9er une carte de contact