pageTitle = Reports
backButton = Logout
customersButton = Customers
appointmentsButton = Appointments
yearColumn = Year
monthColumn = Month
typeColumn = Type
totalColumn = Total Appts.
pageTitle = Reports
totalLabel = The total number of customer appointments by type and month
contactComboPrompt = Choose a Contact
contactScheduleLabel = Contact Schedule Viewer
appointIDColumn = Appt. ID
TitleColumn = Title
typeColumn = Type
descriptionColumn = Description
startDatecolumn = Start Date
endDateColumn = End Date
customerIDClumn = Customer ID
totalUsers = Total Users
totalCustomers = Total Customers
totalAppointments = Total Appointments
countLabel = Counts Overview