pageTitle = Rapports
backButton = D\u00e9connexion
customersButton = Clients
appointmentsButton = Rendez-vous
yearColumn = Ann\u00e9e
monthColumn = Mois
typeColumn = Type
totalColumn = Total R.-V.
pageTitle = Reports
totalLabel = Le nombre total de rendez-vous clients par type et par mois
contactComboPrompt = Choisissez un contact
contactScheduleLabel = Visionneuse de planning de contact
appointIDColumn = ID du R.-V.
TitleColumn = Titre
typeColumn = Type
descriptionColumn = Description
startDatecolumn = Date de d\u00e9but
endDateColumn = Date de fin
customerIDClumn = ID du Client
totalUsers = Total Utilisateurs
totalCustomers = Total Clients
totalAppointments = Total Rendez-vous
countLabel = Aper\u00e7u des comptes