appointmentTitleLabel= Titre du R.-V.
appointmentDescriptionLabel = Description du R.-V.
locationLabel =  Lieu
typeLabel = Type de r\u00e9union
startDateLabel = Date de d\u00e9but
endDateLabel = Date de fin
titleFieldPrompt = R\u00e9union incroyable 2.0
appointmentDescriptionFieldPrompt = Expliquez le but
locationFieldPrompt = Lieu de rencontre
typeFieldPrompt = Classifiez la r\u00e9union
startPrompt = Choisissez une date
endPrompt = Choisissez une date
IDLabel = L'ID est g\u00e9n\u00e9r\u00e9 automatiquement
customerLabel = Client
customerComboPrompt = S\u00e9lectionnez un client
updateAppointmentButton = Mettre \u00e0 jour le R.-V.
backButton = Retour
contactComboPrompt = S\u00e9lectionnez un contact
contactLabel = Contact
createContactButton = Cr\u00e9er une fiche contact